<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?><?import javafx.scene.control.*?><?import javafx.scene.layout.HBox?><?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
    minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
    fx:controller="javanet.c04.t3.ClientCon">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
            <children>
                <Button mnemonicParsing="false" text="继续答题" fx:id="continued" />
                <Button mnemonicParsing="false" text="结束答题" fx:id="breaks" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
        <Label prefHeight="100.0" prefWidth="600.0" text="Label" fx:id="question" />
        <Label text="回答" />
        <Label text="题目：" />
        <TextArea prefHeight="200.0" prefWidth="200.0" fx:id="answer" />
    </children>
</VBox>
